Image file: test/handwriting/A_009.png
Number of segmented texts: 6

[1] bbox 0
Origin text: Standard bosis Sor Va ia <1.0.0) j* <o.1.0> Re (0.0.1> U=<ê·¸.y.ì¡°) = |&=X<1.a.0> + ì‹¬(0.1.0> +ê·¼<0.0.1} =** + ë‹˜; * ê·¼kR
Teacher Label: â“’ Standard basis for Vâ‚ƒ
ğ‘– â‰¡ <1.0.0>, ğ‘— â‰¡ <0.1.0>, ğ‘˜ â‰¡ <0.0.1>
ğ‘ˆ = <ğ‘¥,ğ‘¦,ğ‘§> â‡’ ğ‘ˆ = ğ‘¥<1.0.0> + ğ‘¦<0.1.0> + ğ‘§<0.0.1>
= ğ‘¥ğ‘– + ğ‘¦ğ‘— + ğ‘§ğ‘˜. (Confidence: 0.95)
--------------------------------------------------
[2] bbox 1
Origin text: Umit vector u; unt vector
Teacher Label: Ã˜ Unit Vector
u: Unit Vector (Confidence: 0.9)
--------------------------------------------------
[3] bbox 2
Origin text: |ì”¨=
Teacher Label: ë‚˜ì´ = 1 (Confidence: 0.95)
--------------------------------------------------
[4] bbox 3
Origin text: Remarh (+0 'ì”¨ unit Vectoh that has the some cilecton as U
Teacher Label: â“ Remark
U â‰  0 â‡’ U/|U| : Unit Vector that has the same direction as U (Confidence: 0.95)
--------------------------------------------------
[5] bbox 4
Origin text: Ex.5.6
Teacher Label: Ex.5.G (Confidence: 0.95)
--------------------------------------------------
[6] bbox 5
Origin text: Popesty 'S vectorS a.b.C eV a.BeR (. a+b=bta 2. a+(b+c) (a*b)tc 3. a+0 =a 4. a*(-ì´1=0 5. a(a+b) da+<b 6 (a+81a= aat Ba 7, (d)a ì—¬(Ba) 8- 1a=a
Teacher Label: â— Property of vectors
a, b, c âˆˆ Vn , Î±, Î² âˆˆ â„
1. a + b = b + a
2. a + (b + c) = (a + b) + c
3. a + 0 = a
4. a + (-a) = 0
5. Î±(a + b) = Î±a + Î±b
6. (Î± + Î²)a = Î±a + Î²a
7. (Î±Î²)a = Î±(Î²a)
8. 1a = a (Confidence: 0.98)
--------------------------------------------------
