antlr4-python3-runtime==4.9.3
appnope==0.1.3
backcall==0.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
bs4==0.0.2
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.0.1
click==8.1.7
cmudict==1.0.26
colorama==0.4.6
contourpy==1.1.1
cycler==0.11.0
Cython==3.0.10
dataclasses==0.6
debugpy==1.6.6
decorator==5.1.1
Distance==0.1.3
emoji==1.2.0
entrypoints==0.4
exceptiongroup==1.2.2
fairseq==0.10.2
filelock==3.15.4
fonttools==4.38.0
fsspec==2024.6.1
future==1.0.0
g2p-en==2.1.0
hangul-jamo==1.0.1
huggingface-hub==0.24.0
hydra-core==1.3.2
idna==3.4
imageio==2.25.0
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
jamo==0.4.1
jedi==0.18.2
joblib==1.4.2
jupyter_client==7.4.9
jupyter_core==4.12.0
kiwisolver==1.4.4
kollocate==0.0.2
koparadigm==0.10.0
kss==6.0.4
lazy_loader==0.4
lxml==5.2.2
marisa-trie==1.2.0
matplotlib==3.5.3
matplotlib-inline==0.1.6
more-itertools==10.3.0
nest-asyncio==1.5.6
networkx==2.6.3
nltk==3.8.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
omegaconf==2.3.0
opencv-python==4.7.0.68
packaging==23.0
parso==0.8.3
pecab==1.0.8
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pluggy==1.5.0
portalocker==2.10.1
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pyarrow==17.0.0
pybind11==2.9.2
pycparser==2.22
Pygments==2.14.0
pyparsing==3.0.9
pytest==8.3.1
python-dateutil==2.8.2
python-mecab-ko==1.3.7
python-mecab-ko-dic==2.1.1.post2
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==25.0.0
regex==2024.5.15
requests==2.28.2
sacrebleu==2.4.2
safetensors==0.4.3
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.7.3
sentence-transformers==2.2.2
sentencepiece==0.2.0
six==1.16.0
soupsieve==2.5
tabulate==0.9.0
threadpoolctl==3.5.0
tifffile==2021.11.2
tokenizers==0.13.3
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tossi==0.3.1
tqdm==4.66.4
traitlets==5.9.0
transformers==4.28.0
typeguard==4.3.0
typing_extensions==4.4.0
Unidecode==1.3.8
urllib3==1.26.14
wcwidth==0.2.6
wget==3.2
Whoosh==2.7.4
word2word==1.0.0
xlrd==1.2.0
zipp==3.19.2
